<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>WELCOME DEAR CUSTOMER!!</h1>
     <br>
     <br>
     <br>
     <h3>Vist Your Nearest Bank TO Open An Account</h3>
     <br>
     <div class="container">
         <ul>
             <li> <div class="title"><h4>Savings Account</h4></div>
            <img src="assets/save.png"  width="200px" height="200px" ></li>
             <li> <div class="title"><h4>Childern's Account</h4></div>
             <img src="assets/child.jpg"  width="200px" height="200px" ></li>
             <li> <div class="title"><h4>Salary Account</h4></div>
             <img src="assets/current.png" width="200px" height="200px" ></li>
             <li> <div class="title"><h4>Current Account</h4></div>
             <img src="assets/business.png" width="200px" height="200px" ></li>
         </ul>
     </div>
</body>
</html>