<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'> -->
  
</head>
<body>
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

        <div class="container">
          <h4>Follow us</h4>
          <!-- <box-icon type='logo' name='facebook-circle'></box-icon>|<box-icon name='instagram' type='logo' ></box-icon>|<box-icon name='youtube' type='logo' ></box-icon>|<box-icon type='logo' name='twitter'></box-icon>|<box-icon name='linkedin-square' type='logo' ></box-icon> -->
          <div class="copyright">
            &copy; Copyright <strong>Bank-app</strong>. All Rights Reserved
          </div>
        </div>
        </div>
      </div>
  </footer>
</body>
</html>