<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="center">
        <form #signin1="ngForm" (submit)=save(signin1.value)>
            <div class="text">
                <input type="text" ngModel required name="firstmame">
                <span></span>
                <label>First Name</label>
            </div>
            <div class="text">
                <input type="text" ngModel required name="lastname">
                <span></span>
                <label>Last Name</label>
            </div>
            <div class="text">
                <input type="email" ngModel required name="email">
                <span></span>
                <label>Email</label>
            </div>
            <div class="text">
                <input type="text" ngModel required name="mobile">
                <span></span>
                <label>Mobile Number</label>
            </div>
            <div class="text">
                <input type="password" ngModel required name="pass">
                <span></span>
                <label>Password</label>
            </div>
            <div class="text">
                <input type="password" ngModel required name="cpass">
                <span></span>
                <label>Re-enter Password</label>
            </div>
            <!-- <div class="text">
                <input type="date" required name="dob">
                <span></span>
                <label>Date of Birth</label>
            </div> -->
            <div class="text">
                <input type="text" ngModel required name="AccountType">
                <span></span>
                <label>Account Type</label>
            </div>
            <input type="submit" value="Register" [disabled]="!signin1.form.valid">
            <div class="login">
            </div>
        </form>
    </div>
</body>
</html>